spring.application.name=spring-cloud-config-server
server.port=8888


#Git repo location.
spring.cloud.config.server.git.uri=file:///C:/Users/Dell/Desktop/config-server-repo
#file:///C:\Users\\Dell\\Desktop\\config-server-repo

